<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Version>1.0.7</Version>
    <Description>A simple tool for export excel file.</Description>
    <Authors>scbeta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Excel\Quick.Excel.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
