<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <Description>A simple tool for export excel file.</Description>
    <Authors>scbeta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Excel\Quick.Excel.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
