<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Description>A simple tool for export excel file.</Description>
    <Authors>scbeta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Excel\Quick.Excel.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

</Project>
