<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Version>1.0.7</Version>
    <Description>A simple tool for export excel file.</Description>
    <Authors>scbeta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

</Project>
